APP_NAME=
BUNDLE_ID=
ENVIRONMENT=
APP_FLAVOR=
APPLE_KEY_ID=
APPLE_ISSUER_ID=
APPLE_KEY_FILEPATH=
CERTIFICATES_REPO=
BUILD_CONFIGURATION=
APP_VIMEO_TOKEN=
APP_API_URL=
APP_WEBVIEW_URL=
APP_ONESIGNAL_TOKEN=
APP_KEY_ALIAS=
APP_COMPANY_URL=
APP_TERMINOLOGIES_API_URL=
ENCRYPTION_KEY=
